.card {
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background-color: var(--color-gray-100);
  box-shadow: var(--shadow-400);
  transition:
    transform 0.3s,
    box-shadow 0.3s;
  cursor: pointer;
  flex: 1 1;
  max-width: 18rem;

  &:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-600);
  }

  .image {
    inline-size: 100%;
    max-height: 11.25rem;
    object-fit: cover;
  }

  .content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .title {
      font-size: var(--fz-450);
      font-weight: 700;
      margin: 0;
    }

    .details {
      display: flex;
      justify-content: space-between;
      font-size: var(--fz-300);
      color: var(--color-gray-40);
    }

    .bottom {
      display: flex;
      justify-content: space-between;

      .type {
        display: flex;
        flex-direction: row;
        justify-content: center;
        inline-size: 5rem;
        font-size: var(--fz-200);
        color: var(--color-primary);
        font-weight: 500;
        padding: 0.5rem;
        border-radius: 0.75rem;
        background-color: var(--color-gray-94);
      }

      .price {
        font-size: var(--fz-450);
        font-weight: 700;
        color: var(--color-primary-darker);
        margin-block-start: 0.5rem;
      }
    }
  }
}
